<!DOCTYPE html>

<html>
<head>
<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:30px;
}
#search {

    
    background-color:#eeeeee;
    width:100px;
    float:left;
    padding:35px;        
}
#map1 {
    
    width: 750px;
    float: left;
    padding: 20px 30px 20px 80px;    
}
#map2 {
    
    width:750px;
    float:left;
    padding: 20px 30px 20px 250px;    
}
#map3 {
    
    width:750px;
    float:left;
    padding: 20px 30px 20px 250px;    
}
#tweets {
    width:350px;
    float:right;
    padding:10px;    
}
#description {
    background-color:black;
    color:white;
    clear:both;
    text-align:left;
    padding:5px;    
}
</style>
</head>

<body>

<!-- header -->
<div id = "header">
<h1>Analysis of the impact of COVID-19 on people's tweets...</h1>
</div>


<!-- header -->
<div id = "search">
<p>Enter names in the fields, then click "Submit"</p>

<form id = "frml" >
  Enter: <input type = "text" name = "content"> <br><br>
  <input type = "button" onclick= "myFunction(content)" value="Submit">
</form>

<p id = "demo"></p>

<script>
  function myFunction(content) {

    document.getElementById("demo").innerHTML = content.value;

  }

</script>
</div>

<div id = "map1">
<iframe src="map.html" width="100%" height="350" style="border:none;">
</iframe>
</div>

<div id = "tweets">
<a class="twitter-timeline" data-width="330" data-height="800" href="https://twitter.com/WHO?ref_src=twsrc%5Etfw">Tweets by WHO</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

<div id = "map2">
<iframe src="map.html" width="100%" height="350" style="border:none;">
</iframe>
</div>

<div id = "map3">
<iframe src="map.html" width="100%" height="350" style="border:none;">
</iframe>
</div>





<div id = "description">
<p>some description some descriptionsome descriptionsome descriptionsome description
some descriptionsome descriptionsome descriptionsome descriptionsome description
some descriptionsome descriptionsome descriptionsome descriptionsome descriptionsome description
some descriptionsome descriptionsome descriptionsome descriptionsome descriptionsome description
some descriptionsome descriptionsome descriptionsome descriptionsome descriptionsome description
some descriptionsome descriptionsome descriptionsome descriptionsome description
some descriptionsome descriptionsome descriptionsome descriptionsome description
some descriptionsome descriptionsome descriptionsome descriptionsome description
some descriptionsome descriptionsome descriptionsome descriptionsome description</p>
</div>

</body>
</html>


<!-- https://www.google.com/ -->
